{
  "name": "criacao-projeto",
  "version": "1.0.0",
  "description": "Projeto Novo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeferson Barbosa",
  "license": "ISC"
}
